<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.p12tic.mobisane.MainActivity">
    <item
        android:id="@+id/action_analyze"
        android:enabled="false"
        android:title="@string/action_analyze"
        android:visible="true"
        app:showAsAction="always|withText" />

</menu>