# mobisane

./: CMakeLists.txt  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/p12tic/mobisane/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  anativewindow_ref.h  app_manager.cc  app_manager.h  camera.cpp  camera.h  log_utils.cc  log_utils.h  mobisane.cpp
android/app/src/main/java/com/p12tic/mobisane/: FirstFragment.java  MainActivity.java  NativeAppManager.java  NativeCamera.java  ResourceDownloadAsyncTask.java  SecondFragment.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/p12tic/mobisane/: ExampleUnitTest.java
cli/: CMakeLists.txt  main.cc
common/: CMakeLists.txt  adjacency_grid.h  algorithm.h  bounds_detection_params.cc  bounds_detection_params.h  bounds_detection_pipeline.cc  bounds_detection_pipeline.h  edge_calculator_precise.cc  edge_calculator_precise.h  edge_sfm.cc  edge_sfm.h  edge_utils.cc  edge_utils.h  edge_utils_internal.h  export_ply.cc  export_ply.h  feature_extraction_job.cc  feature_extraction_job.h  finally.h  flood_fill_utils.cc  flood_fill_utils.h  geometry_utils.cc  geometry_utils.h  image_debug_utils.cc  image_debug_utils.h  image_utils.cc  image_utils.h  longest_line_recognizer.cc  longest_line_recognizer.h  matrix_types.h  mean_flood_fill.cc  mean_flood_fill.h  parallel_alicevision.cc  parallel_alicevision.h  parallel_tesseract.cc  (+12 more)
(+147 files in other folders)
