<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o47-wz-J8n" userLabel="CameraView" customClass="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-V1-IiZ">
                                        <rect key="frame" x="174.5" y="789" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="GPu-Hv-xg1"/>
                                            <constraint firstAttribute="height" constant="65" id="Ul3-d9-GK9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="record.circle" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Iqr-ND-M3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qwu-V1-IiZ" firstAttribute="bottom" secondItem="o47-wz-J8n" secondAttribute="bottomMargin" id="Dos-w8-VBF"/>
                                    <constraint firstItem="Qwu-V1-IiZ" firstAttribute="centerX" secondItem="o47-wz-J8n" secondAttribute="centerX" id="uJh-cM-EGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25P-TK-DaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o47-wz-J8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8eF-3a-G0p"/>
                            <constraint firstItem="o47-wz-J8n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUt-Kg-kWK"/>
                            <constraint firstItem="o47-wz-J8n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cMU-18-gJy"/>
                            <constraint firstAttribute="bottom" secondItem="o47-wz-J8n" secondAttribute="bottom" id="zMq-YZ-czX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="o47-wz-J8n" id="k9v-Qk-FsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
